@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Thambi+2&family=EB+Garamond&family=Gideon+Roman&family=Hubballi&family=Poppins:ital,wght@0,100;0,400;1,100;1,200&family=Quintessential&family=Raleway:ital@0;1&family=Roboto:ital,wght@0,400;1,100&family=Rubik:wght@300;400&family=Source+Sans+Pro:ital,wght@1,200&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200;1,600&display=swap');
/* font-family: 'Baloo 2', cursive;
font-family: 'Baloo Thambi 2', cursive;
font-family: 'EB Garamond', serif;
font-family: 'Gideon Roman', cursive;
font-family: 'Hubballi', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Quintessential', cursive;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Source Sans Pro', sans-serif; */
/*CSS variables*/

 :root {
    --light: #ffffff;
    --sky: #7f9cf5;
    --dark: #0c0d0e;
    --normal-font : 400;
    --bold-font :600;
    --bolder-font :900;
    --primary-color : #06dd4e;
    --secondary-color : #14bbeec7;
    --line-height : 1.7rem;
    --transition : 0.4s ease-in; 
}

/*smooth scroll effect*/
html {
    scroll-behavior: smooth;
}
/*resets*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: var(--transition);
    list-style: none;
    text-decoration: none;
}
body {
    font-family: "Roboto", sans-serif;
}
.theme-switches{
    display: flex;
    justify-content: center;
    position: sticky;
    z-index: 5;
    
}
.switch{
    border: 2px solid black;
    border-radius: 50px;
    height: 30px;
    width: 30px;
    margin: 10px;
    cursor: pointer;
}
.switch:hover{
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
}
#switch-1{
    background-color: var(--light);
}
#switch-2{
    background-color: var(--sky);
}#switch-3{
    background-color: var(--dark);
}
nav {
    width: 100%;
    height: auto;
    overflow: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;  
    /* box-shadow: 1px 2px 1px #f1f1f1; */
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    /* background-color: #06dd4e; */
}
nav a {
    text-decoration: none;
    color: var(--primary-color);
    /* text-transform: uppercase; */
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}
a:hover {
    color: var(--secondary-color);
    border: 1px solid white;
    transition: 0.5s;
}
.logo {
    font-size: 2rem;
    font-weight: 500;
    font-family: cursive;
}

.jab {
    color: var(--primary-color);
}
.tv {
    color: var(--secondary-color);
}
nav{
    display: flex;
    justify-content: space-between;
}
nav ul {
    float : right;
    margin-right: 20px;
    display: flex; 
    justify-content: space-between;
    align-items: center;
}
nav li{
    /* display: inline-block; */
    margin: 0 5px;
    /* line-height: 80px; */
}
ul li {
    float: left;
    width: 180px;
    height: 40px;
    opacity: .8;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    margin-right: 2px;
    list-style-type: none;
}
ul li:hover {
    color: white;
}
.navMenu{
    display: flex;
    align-items: center;
}
.nav-item {
    margin-left: -3.5rem;
}
.nav-link {
    font-weight: var(--bold3.5ont);
}
nav button{
    display: none;
}
@media  screen and (max-width: 1024px) {
    nav button{
        display: inline-block;
        font-size: 1.8rem;
        cursor: pointer;
        background: transparent;
    }
    nav button #close-menu-btn{
        display: none;
    }
    .navMenu{   
    /* transition: 0.5s; */
    position: fixed;
    right: 0;
    top: 1rem;
    height: fit-content;
    width: 15rem;
    flex-direction: column;
    gap: 0;
    /* z-index: 2; */
    display: none;
    /* background-color: rgb(84, 124, 38); */
}   

.navMenu li{
    /* list-style: none; */
    margin: 5px 2px;
    width: 80%;
    height: 4rem;
    animation: animateNav 3s linear forwards;
    transform-origin: top right;
    opacity: 0;  
} 
.navMenu li:nth-child(2){
    animation-delay: 200ms;
}
.navMenu li:nth-child(3){
    animation-delay: 400ms;
}
.navMenu li:nth-child(4){
    animation-delay: 600ms;
}
.navMenu li:nth-child(5){
    animation-delay: 800ms;
}
@keyframes animateNav{
 0%{
     transform: rotateZ(-360deg) rotateX(360deg) scale(0.1);

 }
 100%{
     transform: rotateZ(0) rotateX(0) scale(1);
     opacity: 1;
 }
}
.navMenu li a{
    /* color: white; */
    /* text-decoration: none; */
    box-shadow: -4rem 6rem 10rem rgba(255,255,255,0.7);
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}
.navMenu li a:hover{
    background: #1215c4;
    color: #565cd3;
}

.logo {
    font-size: 1.5rem;
  }
 
 .hero {
    flex-direction: column;
    /* gap: 10rem; */
    max-width: auto;
  }

  .intro-text h1 {
    font-size: 2.3rem;
  }

  .btn {
    padding: 0.5rem;
    font-size: 1.2rem;
  }
.Container{
    padding: 5rem;
}
  iframe {
    max-width: 30rem;
  }

  .stand-1 {
    left: 170px;
  }
  .stand-2 {
    left: 225px;
  }
.people{
    display: flex;
    /* flex-direction: column; */
}
  .about {
    text-align: center;
  }

  .persons {
      display: grid;
    grid-template-columns:  repeat(1, 1fr);
    /* gap: 3rem; */
    /* display: flex; */
    /* flex-direction: column; */
    
}   
.slider{
    width: 500px;
    height: 300px;
    margin-top: 5rem;
    margin-left: 5px;
    align-items: center;
    justify-content: center;
    /* display: flex; */
    /* max-width: 1024px; */
    /* position: relative; */
    
    
}
}
.scroll-up {
    position: fixed;
    right: 0.5%;
    bottom: 5%;
    cursor: pointer;
    z-index: 100;
    padding: 5px;
    border: 1px solid rgb(98, 228, 73);
    border-radius: 20px;
    width: 6rem;
    height: 3rem;
    background: #908294;
    transition: 2s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .scroll-up:hover{
      background: transparent;
  }
  .btn-group{
      margin-top: 1.2rem;
  }
  .my-btn{
    padding: 5px;
    background-color: rgb(13, 43, 13);
    border: 1px solid cornflowerblue; 
    border-radius: 5px;
    margin-left: 1rem;
    color: whitesmoke;
}
  .up-arrow {
    /* width: 3rem;
    height: 3rem; */
  }
.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 3rem;
     width: 100%; 
    padding-right: 50px;
    padding-top: 200px;
    background-image: url(background/background.jpg);
    background-size: cover;
    background-position: center;
    height: auto;
    background-repeat: no-repeat;
}
.intro-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.hero p {
    line-height: var(--line-height);
}
.hear {
    color: var(--primary-color);
}
.connecting {
    color: var(--secondary-color);
}
.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem o.6rem;
    border: none;
    font-size: 1.4rem;
    border-radius: 5px;
    color: #fff;
}
.red {
background-color: var(--secondary-color);
margin: 1.5rem;
}
.red:hover {
    background-color: #f1262d;
    color: #fff;
}
.blue {
    background-color: var(--primary-color);
}
.blue:hover {
    background-color: #1215c4;
    color: #fff;
}
.Container{
    margin-right: 0; 
    height: auto;
}
iframe {
    margin-top: -3rem;
    max-width: 1000rem;
    border-top: 20px groove var(--primary-color);
    border-bottom: 20px groove var(--primary-color);
    border-right: 28px solid var(--secondary-color);
    border-left: 28px solid var(--secondary-color);
}
.stand-1 {
    height: 90px;
    width: 6px;
    background-color: var(--primary-color);
    transform: rotate(40deg);
    position: relative;
    top: -16px;
    left: 250px;
}
.stand-2 {
    height: 90px;
    width: 6px;
    background-color: var(--secondary-color);
    transform: rotate(-40deg);
    position: relative;
    top: -105px;
    left: 305px;
}
.people {
    margin-top: 2rem;
    padding: 1rem 0;
    display: flex;
}
.stakeholders {
    overflow: auto;
    background-image:url(background/background_mca.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2rem;
    /* width: 40%; */
}
.persons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 3rem;  
}
.stakeholders img {
    border-radius: 1.2rem;
    /* width: 100%;
    height: auto; */
    width: 350px;
    height: 450px; 
}
.name {
    color: var(--primary-color);
    text-align: center;
    padding: 15px;
    height: auto;
}
.role {
    color: var(--secondary-color);
    text-align: center;
    font-size: 0.8rem;
    padding: 15px;
}
.art{
    display: -ms-flexbox;
    /* display: flex; */
    flex-wrap: wrap;
    /* padding: 0 4px; */
    overflow: auto;
    background-image:url(background/birds.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
.art-description{
    display: block;
    text-align: center;
}.art h1{
    text-align: center;
}
.slider-wraper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem 3rem;
}
.slider{
    position: relative;
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    /* margin-left: 15rem;
    margin-bottom: 5rem;
    margin-top: 5rem; */
}
.slides{
    width: 500%;
    height: 500%;
    display: flex;
}
.slides input{
    display: none;
}
.slide {
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 800px;
    height: 500px;
}
.navigation-mannual{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}
.mannual-btn{
    border: 2px solid rgb(31, 192, 9);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  .mannual-btn:not(:last-child){
    margin-right: 40px;
  }
  .mannual-btn:hover{
    background-color: #ccc;
  }
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
  }
  
  .navigation-auto div{
    border: 2px solid #333;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~.navigation-auto .auto-btn-1{
    background-color: #ccc;
  }
  
  #radio2:checked ~.navigation-auto .auto-btn-2{
    background-color: #ccc;
  }
  
  #radio3:checked ~.navigation-auto .auto-btn-3{
    background-color: #ccc;
  }
  
  #radio4:checked ~.navigation-auto .auto-btn-4{
    background-color: #ccc;
  } 
  
.art-gallery{
    /* flex: 50%; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 5px; */
    padding: 0 4px;
}
.art-gallery img, .art-gallery a {
    width: 100%;
    padding: 5px;
    vertical-align: middle;
    height: auto;
    border-radius: 1.2rem;
    align-items: center;
}
#poetry{
    /* background-image:url(background/birds.png) ; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    /* background-position: center; */
}
.description{
    text-align: center;
    padding: 2rem 5rem;
    font-size: 2rem;
    font-family: 'Gideon Roman', cursive;
    border-bottom: 1px solid rgb(73, 170, 130);
    /* margin-left: 25rem; */
    /* margin-right: 25rem; */
    font-style: var(--transition);
}
#poetry h6 span{
    font-family: 'Quintessential', cursive;
    color: #565cd3;
} 
.poet-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    padding: 3rem 5rem;
    height: auto;
}
.poet-container .poet-box p{
    display: none;
}
.poet-container .poet-box{
    background-color: rgb(0, 0, 0);
    color: #000000;
    padding: 0rem 2rem;
    border: .5px solid rgb(10, 6, 6);
    box-shadow: 2px 2px 2px rgb(8, 129, 24);

}
.poet-container h1{
    color: rgb(170, 168, 177);
    padding-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
    font-size: .9rem;
    padding-right: 1.3rem;
}
.poet-container h1 span{
    color: aliceblue;
    font-size: 1.5rem;
    text-transform: capitalize;
  
}
.poet-container h1:hover{
    cursor: pointer;
}
.poet-box.open p{
    display: block;
    color: rgb(136, 136, 136);
    font-family: 'Rubik', sans-serif;
    line-height: 1.5rem;
}
#sub{
    text-align: center;
    padding: rem 10rem;
    border-top: 1px solid rgb(73, 170, 130);
    /* border-bottom: 1px solid rgb(73, 170, 130); */
    margin:8rem ;
}
#sub h4{
    padding: 10px;
    font-size: 2rem;
}
#sub input[type=email]{
    width: 50vh;
    border-radius: 20px;
    height: 30px;
    padding: 0rem 2rem;
}
#sub input[type=submit]{
    border-radius: 10px;
    height: 25px;
    padding: 0rem 1rem;
    font-size: medium;
    cursor: pointer;
}
.submit-btn :hover{
    /* transition: 2s; */
    background-color: #267c32;
    color: #7f9cf5;
}
#about {
    background-image: url(background/background_sunny.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    padding:5rem 3rem 2rem 3rem;

}
#about h2 {
    text-align: center;
    color: white;
    font-size: 2rem;
    padding-bottom: 1rem;
}
#about h3{
    text-align: center;
    color: white;
    font-size: 2rem;
    padding-top: 6rem ;
}
#about p { 
   text-align: center;
   padding: 0rem 10rem ;
   font-size: 2rem;
}

footer {
    /* border-top: 1px solid #f1f1f1; */
    /* box-shadow: 0px -2px 3px #f1f1f1; */
    text-align: center;
    padding: 20px;
    font-size: 17px;
    font-weight: bold;
    color: white;
    margin-top: 3rem;
}
.icons{
    text-align: center;
    padding: 25px;
    width: 100%;
    height: auto;
    margin-top: 50px;
    margin: auto;
}
.social-icons{
    text-align: center;
    padding: 25px;
    width: 100%;
    height: auto;
    margin-top: 50px;
    margin: auto;
}
.contact ul{
    text-align: center;
    padding: 0px;
    margin: 0px;
}.contact ul li{
    width: 100px;
    height: 100px;
    text-align: center;
    border-radius: 100%;
    line-height: 100px;
    font-size: 50px;
    display: inline-block;

}
